{
    "files.associations": {
        "pin.h": "c",
        "arduino.h": "c",
        "hardwareserial.h": "c",
        "wstring.h": "c",
        "wiring_pulse.h": "c",
        "winterrupts.h": "c",
        "variant.h": "c",
        "wiring.h": "c",
        "pins_arduino.h": "c",
        "wiring_digital.h": "c"
    }
}